
# REACT_APP_SERVER=http://localhost:5000
# REACT_APP_SERVER=https://transaction-backend-eight.vercel.app
# VITE_SERVER_URL=http://localhost:4000
VITE_SERVER_URL=https://transaction-backend-eight.vercel.app

auth-domain=dev-z0k101s243kzty6i.us.auth0.com
auth_client=Yo99rmxOYVzD27fxFak3hChtcj8n9IC0

